{
	"nodes":[
		{"id":"95b62da0323b5187","type":"group","x":-3062,"y":1891,"width":3565,"height":2329,"color":"5","label":"Gameplay Elemente"},
		{"id":"2de8fe813060eb64","type":"group","x":-6080,"y":2720,"width":2720,"height":3000,"color":"4","label":"Entwicklungsplan"},
		{"id":"d0fd725393460b0b","type":"group","x":-6080,"y":240,"width":2720,"height":2160,"color":"#242bf5","label":"Roadmap"},
		{"id":"5dd00f0e3a3e2c03","type":"group","x":-3077,"y":4640,"width":2537,"height":1080,"color":"1","label":"Notizen für Ergänzungen"},
		{"id":"b79093073a0e14f0","type":"group","x":-3077,"y":240,"width":3580,"height":480,"color":"#f5d224","label":"Story"},
		{"id":"d842fc1703547617","type":"group","x":-6080,"y":-560,"width":2720,"height":440,"color":"#b1ba36","label":"Spielbeschreibung"},
		{"id":"b6a866c3a2855fb6","type":"group","x":-3062,"y":2700,"width":2665,"height":440,"color":"5","label":"Gameplay-Details"},
		{"id":"858d2d11bd9a3d30","x":-3062,"y":-560,"width":1535,"height":572,"color":"#b40485","type":"group","label":"Timetable und Budget"},
		{"id":"4ffe50d65c5a6715","type":"group","x":-3062,"y":1100,"width":1775,"height":440,"color":"#09be9a","label":"Metaverse-Konzept"},
		{"id":"bc12bcdb14178c80","type":"group","x":-3062,"y":3545,"width":865,"height":471,"color":"#227177","label":"Mehrspieler-Moduls"},
		{"id":"25cd077fef580622","type":"file","file":"Entwicklungs Phasen/DEV-Roadmap.md","x":-6020,"y":260,"width":400,"height":400},
		{"id":"5a0184cc67281594","type":"file","file":"Pitch/NovaProtocol-Spielbeschreibung.md","x":-6060,"y":-540,"width":400,"height":400},
		{"id":"ee88a43334ec0629","type":"file","file":"Entwicklungs Phasen/Phase3/Phase3.md","x":-6020,"y":1920,"width":400,"height":400},
		{"id":"786715fc2fbd8ebb","type":"file","file":"Entwicklungs Phasen/Phase 1/Phase1.3-Multiplayer-&-Polishing.md","x":-4160,"y":800,"width":400,"height":400},
		{"id":"3f60131bc0e31818","type":"file","file":"Entwicklungs Phasen/Blueprint Step-by-step/Survival-System(Grundlage).md","x":-5380,"y":4320,"width":400,"height":400},
		{"id":"ad7f0f77a48784bb","type":"file","file":"Entwicklungs Phasen/Blueprint Step-by-step/Terraforming&Basisbau.md","x":-5380,"y":4800,"width":400,"height":400},
		{"id":"ee91bdbedcb27917","type":"file","file":"Entwicklungs Phasen/Blueprint Step-by-step/Terraforming&Basisbau–(4.1)Terraforming.md","x":-4845,"y":4800,"width":400,"height":400},
		{"id":"899be49887655810","type":"file","file":"Entwicklungs Phasen/Blueprint Step-by-step/Terraforming&Basisbau–(4.2)Basisbau.md","x":-4365,"y":4800,"width":400,"height":400},
		{"id":"222c95e9baa2f65d","type":"file","file":"Entwicklungs Phasen/Blueprint Step-by-step/Multiplayer-Modus.md","x":-5380,"y":5280,"width":400,"height":400},
		{"id":"fadf8b271065953f","type":"file","file":"Entwicklungs Phasen/Phase 1/Phase1.1-Kernfunktionen-erstellen.md","x":-5360,"y":800,"width":400,"height":400},
		{"id":"d6a1940f37be904e","type":"file","file":"Entwicklungs Phasen/Phase 1/Phase1.md","x":-6015,"y":800,"width":400,"height":400},
		{"id":"23491ac28cca5e66","type":"file","file":"Entwicklungs Phasen/Phase 1/Phase1.2-Gameplay-erweitern.md","x":-4765,"y":800,"width":400,"height":400},
		{"id":"7e5ac1c01b3bf918","type":"file","file":"Entwicklungs Phasen/Phase2/Phase2.md","x":-6015,"y":1360,"width":400,"height":400},
		{"id":"dfb1f3cdd82e876e","type":"file","file":"Entwicklungs Phasen/Blueprint Step-by-step/Raumschiffsteuerung(Weltraumbewegung).md","x":-5380,"y":3360,"width":400,"height":400},
		{"id":"cf5672301d189cf6","type":"file","file":"Entwicklungs Phasen/Blueprint Step-by-step/OpenWorlds-mit-World-Partition.md","x":-5380,"y":3840,"width":400,"height":400},
		{"id":"d7e9a48a78f4fbd8","type":"file","file":"Entwicklungs Phasen/Entwicklungsplan.md","x":-6015,"y":2800,"width":415,"height":400},
		{"id":"8e950a10e42e9200","x":-3042,"y":-540,"width":670,"height":516,"type":"text","text":"# **Gesamttabelle: Timetable und Budget**\n\n| **Phase**               | **Zeitraum**        | **Budget (in €)** | **Aufgaben**                                      |\n| ----------------------- | ------------------- | ----------------- | ------------------------------------------------- |\n| **Prototyp**            | 1–6 Monate          | 650.000           | MVP-Entwicklung, Technologiebasis, Teamaufbau     |\n| **Hauptentwicklung**    | 7–30 Monate         | 6–8 Mio.          | Story, Multiplayer, Mechaniken, QA, Lokalisierung |\n| **Marketing & Launch**  | 31–36 Monate        | 1,4 Mio.          | Trailer, Events, Social Media, Polishing          |\n| **Post-Launch-Support** | 37–48 Monate        | 1,5 Mio.          | Content-Updates, Bugfixing, Serverwartung         |\n| **Gesamt**              | 48 Monate (4 Jahre) | 9,5–11,5 Mio.     |                                                   |\n"},
		{"id":"b5d25aed09b48440","x":-2217,"y":-540,"width":670,"height":532,"type":"file","file":"Pitch/Timetable.md"},
		{"id":"4d84aa09c97319dc","x":-3057,"y":280,"width":400,"height":400,"type":"file","file":"Pitch/Story/Story.md"},
		{"id":"2035050ee382d1eb","type":"file","file":"Pitch/Story/Akt3–OpenWorld.md","x":-1277,"y":280,"width":400,"height":400},
		{"id":"0cab71a8350ab3b7","type":"file","file":"Pitch/Story/Highlights.md","x":-832,"y":280,"width":400,"height":400},
		{"id":"6f6b33d6a7c6927e","x":-392,"y":280,"width":400,"height":400,"type":"file","file":"Pitch/Story/Nebenhandlungen und Sidequests.md"},
		{"id":"4704f3d70f0e3d02","x":48,"y":280,"width":400,"height":400,"type":"file","file":"Pitch/Story/Plot_Twists.md"},
		{"id":"f4eed63ae168a9db","type":"file","file":"Pitch/Story/1. Prolog.md","x":-2612,"y":280,"width":400,"height":400},
		{"id":"9116c6db687b5914","type":"file","file":"Pitch/Story/Akt1-Erkundung&Überleben.md","x":-2167,"y":280,"width":400,"height":400},
		{"id":"1f77005fcc2300e5","type":"file","file":"Pitch/Story/Akt2-Expansion.md","x":-1722,"y":280,"width":400,"height":400},
		{"id":"8e98c2fb2678f467","type":"file","file":"Pitch/Metaverse-Konzept/Blockchain-Integration.md","x":-3042,"y":1120,"width":400,"height":400},
		{"id":"895b49e02ce5223b","type":"file","file":"Pitch/Metaverse-Konzept/Integration-externer-Anwendungen.md","x":-2597,"y":1120,"width":400,"height":400},
		{"id":"8e7d0683d38a6df5","type":"file","file":"Pitch/Metaverse-Konzept/Metaverse-Konzept.md","x":-2152,"y":1120,"width":400,"height":400},
		{"id":"fe376e10630b94dc","type":"file","file":"Pitch/Metaverse-Konzept/Multifunktionale-Plattform.md","x":-1707,"y":1120,"width":400,"height":400},
		{"id":"07d72bd1833279bd","type":"file","file":"Pitch/Gameplay-Elemente/Aufbau.md","x":-3042,"y":1943,"width":400,"height":400},
		{"id":"3e05a68e3bc7cf90","type":"file","file":"Pitch/Gameplay-Elemente/Einzelspieler-Modus.md","x":-2152,"y":1943,"width":400,"height":400},
		{"id":"18734275f148fd2a","type":"file","file":"Pitch/Gameplay-Elemente/Erkundung.md","x":-1707,"y":1943,"width":400,"height":400},
		{"id":"3c268ff286c33446","type":"file","file":"Pitch/Gameplay-Elemente/Gemeplay-Details/KooperativesMultiplayer-Gameplay.md","x":-1707,"y":2720,"width":400,"height":400},
		{"id":"20b7ef54091d7a42","type":"file","file":"Pitch/Gameplay-Elemente/Survival.md","x":73,"y":1943,"width":400,"height":400},
		{"id":"879211eef60e85a0","type":"file","file":"Pitch/Gameplay-Elemente/Gemeplay-Details/Terraforming.md","x":-817,"y":2720,"width":400,"height":400},
		{"id":"06819894ffba0790","type":"file","file":"Pitch/Gameplay-Elemente/Crafting.md","x":-2597,"y":1943,"width":400,"height":400},
		{"id":"f8212c814fea4a04","type":"file","file":"Pitch/Gameplay-Elemente/Gemeplay-Details/Besonderheiten.md","x":-3042,"y":2720,"width":400,"height":400},
		{"id":"f28f8676c6eeb2b2","type":"file","file":"Pitch/Gameplay-Elemente/Gemeplay-Details/Crafting-System.md","x":-2597,"y":2720,"width":400,"height":400},
		{"id":"16f7134c05b7deb7","type":"file","file":"Pitch/Gameplay-Elemente/Gemeplay-Details/DynamischeHerausforderungen.md","x":-2152,"y":2720,"width":400,"height":400},
		{"id":"d023a178788fb50e","type":"file","file":"Pitch/Gameplay-Elemente/Mehrspieler-Modus/Mehrspieler-Modus.md","x":-3042,"y":3565,"width":400,"height":400},
		{"id":"13c63c33f7621b04","type":"file","file":"Pitch/Gameplay-Elemente/Fraktionssystem.md","x":-1262,"y":1943,"width":400,"height":400},
		{"id":"b7b05f20ee642d7b","type":"file","file":"Pitch/Gameplay-Elemente/Gemeplay-Details/Open-World.md","x":-1262,"y":2720,"width":400,"height":400},
		{"id":"68099436926efb0f","type":"file","file":"Pitch/Gameplay-Elemente/GalaxieweiterHandel.md","x":-817,"y":1943,"width":400,"height":400},
		{"id":"c6c8dfe0b8e283b9","type":"file","file":"Pitch/Gameplay-Elemente/PvPvE-Optionen.md","x":-372,"y":1943,"width":400,"height":400}
	],
	"edges":[
		{"id":"6c53283f6911ab8d","fromNode":"ad7f0f77a48784bb","fromSide":"right","toNode":"ee91bdbedcb27917","toSide":"left"},
		{"id":"bfb15782be8ad945","fromNode":"ee91bdbedcb27917","fromSide":"right","toNode":"899be49887655810","toSide":"left"},
		{"id":"5dab4497ea6eb4e8","fromNode":"25cd077fef580622","fromSide":"bottom","toNode":"d6a1940f37be904e","toSide":"top"},
		{"id":"9dc27e7cf7a90e9a","fromNode":"5a0184cc67281594","fromSide":"bottom","toNode":"d0fd725393460b0b","toSide":"top"},
		{"id":"533981806ff3655b","fromNode":"d0fd725393460b0b","fromSide":"bottom","toNode":"2de8fe813060eb64","toSide":"top"},
		{"id":"139845b3f4f8cf4a","fromNode":"d6a1940f37be904e","fromSide":"bottom","toNode":"7e5ac1c01b3bf918","toSide":"top"},
		{"id":"5fdd31511403c20a","fromNode":"7e5ac1c01b3bf918","fromSide":"bottom","toNode":"ee88a43334ec0629","toSide":"top"},
		{"id":"224e8c48a68c2ec1","fromNode":"d6a1940f37be904e","fromSide":"right","toNode":"fadf8b271065953f","toSide":"left"},
		{"id":"c21a84945134bd6c","fromNode":"fadf8b271065953f","fromSide":"right","toNode":"23491ac28cca5e66","toSide":"left"},
		{"id":"9ed64aeed41170cf","fromNode":"23491ac28cca5e66","fromSide":"right","toNode":"786715fc2fbd8ebb","toSide":"left"},
		{"id":"b7679cfe89df14ef","fromNode":"d7e9a48a78f4fbd8","fromSide":"right","toNode":"dfb1f3cdd82e876e","toSide":"left"},
		{"id":"016b977bbb223cde","fromNode":"d7e9a48a78f4fbd8","fromSide":"right","toNode":"cf5672301d189cf6","toSide":"left"},
		{"id":"db8bc59108322a57","fromNode":"d7e9a48a78f4fbd8","fromSide":"right","toNode":"3f60131bc0e31818","toSide":"left"},
		{"id":"858c0e460c8984a0","fromNode":"d7e9a48a78f4fbd8","fromSide":"right","toNode":"ad7f0f77a48784bb","toSide":"left"},
		{"id":"1df6e0242d4f4f88","fromNode":"d7e9a48a78f4fbd8","fromSide":"right","toNode":"222c95e9baa2f65d","toSide":"left"},
		{"id":"14071d1f405117ac","fromNode":"d842fc1703547617","fromSide":"right","toNode":"4d84aa09c97319dc","toSide":"left"}
	]
}